{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "binary_sensor.lum_outdoor_lights_solar_trig": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.lum_lvrm_lights_indoor_trig": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.lum_mood_lights_f_solar_trig": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.lum_sunrm_shades_trig": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_front_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_front_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_front_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_front_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_front_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_front_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.active_front_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "binary_sensor.pin_synched_front_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.7_day_avg_soil_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.24hr_avg_water_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.24hr_max_water_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.24hr_min_water_pressure": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_rm_visible_light": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.10m_avg_master_bedroom_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.cpu_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.filtered_solar_tube_luminosity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.date_time": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_date": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.time_utc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.default_view": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.security": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.controls": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.media_players": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.vacuum": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.hvac": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.weather": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.graphs": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.developmental": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.settings": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.timeouts": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.indoor_climate_sensors": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.vacuum_rosie": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.developmental_tests": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.developmental_sw_saved_states": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.modes": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.mood_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.pathway_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.sunrm_shades": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.locks": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.window_sensors": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.door_sensors": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.garage_door_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.where_are_yskt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.proximity_measurements": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luminosity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luminosity_triggers": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.norcoose_sensors": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.all_lighting": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.all_lighting_xabove_cabinet": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.great_room_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.living_area_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.kitchen_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.ceiling_fans": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.sunroom_fans": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.outdoor_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.indoor_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.upper_office_cabinet_leds": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.garage_opener_power": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.system_res": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_front_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.church_springs_villages": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.first_baptist_village_park": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.the_villages_regional_hospital": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.the_villages_hospital_east_campus": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.villages_health_creekside_care_center": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.uf_health_emergency_care": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.center_for_advanced_healthcare": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.spanish_springs": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.lake_sumter_landing": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.brownwood_paddock_square": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.sawgrass_grove": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.mulberry_grove_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.paradise_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.la_hacienda_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.savannah_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.laurel_manor_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.lake_miona_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.seabreeze_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.colony_cottage_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.eisenhower_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.rohan_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.fenney_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.everglades_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.ezell_rrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.chatham_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.silver_lake_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.southside_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.chula_vista_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.tierra_del_sol_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.el_santiago_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.saddlebrook_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.bridgeport_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.churchill_street_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.pimlico_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.bacall_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.canal_street_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.coconut_cove_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.allamanda_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.fish_hawk_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.hibiscus_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.sterling_heights_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.odell_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.truman_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.big_cypress_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.bradenton_village_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.manatee_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.burnsed_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.captiva_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.moyer_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.aviary_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.riverbend_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.water_lily_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.cattail_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.first_responders_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.cane_garden_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.glenview_champions_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.hacienda_hills_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.lopez_legacy_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.mallory_hills_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.orange_blossom_hills_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.palmer_legends_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.tierra_del_sol_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.havana_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.bonifay_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.evans_prairie_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.belle_glade_cc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.sarasota_golf_practice_ctr": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.villages_golf_academy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.collier_nrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.la_plaza_grande": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.colony_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.pinellis_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.trailwinds_village_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.grand_traverse_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.lake_deaton_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.magnolia_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_front_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_front_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.connected_front_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.yang_template_weight": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.karen_template_weight": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.yang_template_impedance": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.karen_template_impedance": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.grill_alert_temp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.target_alert_temp_probe_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.target_alert_temp_probe_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.target_alert_temp_probe_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.target_alert_temp_probe_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ys_cell_gps_accuracy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kt_cell_gps_accuracy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.last_static_pressure_test": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.validated_water_static_pressure_test_result": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.water_static_pressure_loss_per_minute": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.lv_rm_suggested_brightness": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.ys_cell_ble": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.kt_cell_ble": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ecobee_avg_indoor_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.sensibo_sunroom_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.living_area_motion_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sunrm_window_1_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sunrm_window_2_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sunrm_window_3_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sunrm_window_4_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.front_door_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.back_door_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.garagehouse_door_opened_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_room_remote_1_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_room_remote_2_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_room_remote_3_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_room_remote_4_battery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.influxdb_db_size": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "lock.boltchecked_back_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.boltchecked_front_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "camera.frontporch_snapshot": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.sun_room_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.nas_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.nas_system_fan_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.nas_cpu_fan_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.garage_doors": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "proximity.home_yskt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "proximity.home_ys": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "proximity.home_kt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_inc_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_start_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_end_date_back_door_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_inc_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_start_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_end_date_back_door_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_inc_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_start_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_end_date_back_door_3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sun_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_mon_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_tue_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_wed_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_thu_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_fri_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_inc_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_start_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.keymaster_copy_front_door_sat_end_date_back_door_4": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.monitor_grill_temp_alert": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.monitor_grill_temp_normal": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.probe_1_target_temp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.probe_2_target_temp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.probe_3_target_temp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.probe_4_target_temp": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.monitor_igrill_device_connectivity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ys_cell_ble_room": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kt_cell_ble_room": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.speaker_selection": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.master_bedroom_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.master_bedroom_filtering_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.master_bedroom_blackout_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "persistent_notification.homeassistant_check_config": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.invalid_config": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.yang_template_weight_previous": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.yang_template_impedance_previous": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.karen_template_impedance_previous": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.karen_template_weight_previous": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.filtered_weather_station_luminosity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.filtered_living_rm_visible_light": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.smartthinq_sensors_inv_credential": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.office_mood_lights": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.trillium_vrc": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.collier_nrc_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.church_springs_lady_lake": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ip_geo_location": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.church_springs_ocala": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.old_mill_movies": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.sharon_morse_performing_arts": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.savannah_center_theater": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.amc_lake_square_movies": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.orange_blossom_opry": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.master_bedroom_outer_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "cover.master_bedroom_inner_shades": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "zone.walmart_wedgewood_ln": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.walmart_market": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.pinellas_plaza": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ip_geo_location_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "lock.house_locks": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.set_lock_codes": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}