{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/141952963.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A custom component for displaying sensor values as cards or elements",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c4595cbf3cd01027eeef452bf2077f1ff2457daf59e58fc4175ac7e46daafaab\"",
        "file_name": "circle-sensor-card.js",
        "filename": "circle-sensor-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/circle-sensor-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2020.12.0",
        "id": "141952963",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4964b06",
        "installed_version": "1.2.2",
        "open_issues": 19,
        "last_commit": "4964b06",
        "last_version": "1.2.2",
        "last_updated": "2021-09-04T21:10:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-09-04T21:10:47",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.2.2",
            "1.2.1",
            "1.2.0",
            "1.1.0",
            "1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 140,
        "topics": [],
        "zip_release": false
    }
}