{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/142051833.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcd0 Home Assistant Card: Similar to vertical/horizontal-stack, but removes card borders",
        "domain": "",
        "domains": [],
        "downloads": 13717,
        "etag_repository": "W/\"a3d543762183540a6f7818065291fef6ed4c60ec8f7c0cd3a4f00eae90f11c17\"",
        "file_name": "vertical-stack-in-card.js",
        "filename": "vertical-stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ofekashery/vertical-stack-in-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "142051833",
        "iot_class": null,
        "installed": true,
        "installed_commit": "02177cc",
        "installed_version": "v0.4.2",
        "open_issues": 22,
        "last_commit": "8c97883",
        "last_version": "v0.4.2",
        "last_updated": "2022-05-23T21:26:30Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-23T21:26:30",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.4.2",
            "v0.4.1",
            "v0.4.0",
            "v0.3.3",
            "v0.3.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 657,
        "topics": [
            "hacktoberfest",
            "homeassistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}