{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/250022973.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ollo69"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "HomeAssistant custom integration for SmartThinQ LG devices configurable with Lovelace User Interface.",
        "domain": "smartthinq_sensors",
        "domains": [
            "sensor",
            "binary_sensor",
            "switch",
            "climate"
        ],
        "downloads": 0,
        "etag_repository": "W/\"48476d261446d99589516aa047aa91a180c0255d536ec6b1e555d97e2ab47d0a\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "ollo69/ha-smartthinq-sensors",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.5.0",
        "id": "250022973",
        "iot_class": "cloud_poll",
        "installed": true,
        "installed_commit": "7cf88f6",
        "installed_version": "v0.22.0",
        "open_issues": 52,
        "last_commit": "7cf88f6",
        "last_version": "v0.22.0",
        "last_updated": "2022-05-30T21:27:59Z",
        "manifest_name": "SmartThinQ LGE Sensors",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-30T21:27:59",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.22.0",
            "v0.21.2",
            "v0.21.1",
            "v0.21.0",
            "v0.20.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 445,
        "topics": [
            "ac",
            "air-purifier",
            "climate",
            "dehumidifier",
            "dishwasher",
            "dryer",
            "fan",
            "hacs",
            "home-assistant",
            "homeassistant",
            "lg",
            "lg-devices",
            "lge",
            "oven",
            "range",
            "refrigerator",
            "sensors",
            "smartthinq",
            "thinq",
            "washer"
        ],
        "zip_release": false
    }
}